%
% This cfg was adapted from three cm3 config files:
%     * AMD64_LINUX
%     * AMD64.common
%     * Linux.common
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% AMD64_LINUX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%readonly TARGET = "AMD64_LINUX" % code generation target
%readonly GNU_PLATFORM = "amd64-linux" % "cpu-os" string for GNU

SYSTEM_CC = "cc -g -m64 -fPIC" % C compiler
SYSTEM_CXXC = "c++ -g -m64 -fPIC" % C++ compiler

readonly SYSTEM_ASM = "as --64" % Assembler

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% AMD64.common
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
readonly TARGET_ARCH = "AMD64"
readonly TARGET_ENDIAN = "LITTLE"   % { "BIG" OR "LITTLE" }
readonly WORD_SIZE = "64BITS"       % { "32BITS" or "64BITS" }
gcc_m3264 = "-m64"
M3_PARALLEL_BACK = 20 % modern machines usually have many cores

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Linux.common
% Copyright 1996 Critical Mass, Inc. All rights reserved.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

readonly TARGET_OS = "LINUX"

M3_MAIN_M3CC = TRUE

if not defined ("SYSTEM_CXXXC")
   SYSTEM_CXXXC = SYSTEM_CC
end

% use the gold linker for large links in preference to the system linker
% if you have lld installed it is better still
%LD_PREF = " "
%LD_PREF = " -fuse-ld=gold"
LD_PREF = " -fuse-ld=lld"

SYSTEM_LD = SYSTEM_CXXXC
  & LD_PREF
  & " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

include("Unix.common")

